\item \subquestionpoints{2}
Support vector machines (SVMs) are an alternative machine learning model that we discussed in class.
We have provided you an SVM implementation (using a radial basis function (RBF) kernel) within \texttt{src/svm.py} (You should not need to modify that code).

One important part of training an SVM parameterized by an RBF kernel is choosing an appropriate kernel radius.

Complete the \texttt{compute\_best\_svm\_radius} by writing code to compute the best SVM radius which maximizes accuracy on the validation dataset.

The provided code will use your \texttt{compute\_best\_svm\_radius} to compute and then write the best radius into \texttt{output/p06\_optimal\_radius}.

\ifnum\solutions=1 {
  \input{06-spam/04-svm-sol}
} \fi

