\ifnum\solutions=1 {
  \clearpage
} \fi
\item \subquestionpoints{10} Let the activation functions for $h_1, h_2, h_3$ be the linear function $f(x) = x$ and the activation function for $o$ be the same step function as before.

Is it possible to have a set of weights that allow the neural network to classify this dataset with 100\% accuracy?

If it is possible, please provide a set of weights that enable 100\% accuracy by completing \texttt{optimal\_linear\_weights} within \texttt{src/p01\_nn.py} and explain your reasoning for those weights in your PDF.

If it is not possible, please explain your reasoning in your PDF. (There is no need to modify \texttt{optimal\_linear\_weights} if it is not possible.)


\ifnum\solutions=1 {
  \input{01-simple_nn/03-linear_sol}
} \fi
