\clearpage
\item \subquestionpoints{5}
Next, derive an expression for the variance of the distribution. In particular,
show that $\text{Var}(Y; \eta) = \frac{\partial^2}{\partial\eta}a(\eta)$
(again, note that $\text{Var}(Y; \eta) = \text{Var}(Y\mid X; \theta)$). In
other words, show that the variance of an exponential family distribution is
the second derivative of the log-partition function w.r.t. the natural
parameter.

\textbf{Hint:} Building upon the result in the previous sub-problem can
simplify the derivation.

\ifnum\solutions=1{
  \input{04-glm-convexity/02-var-sol}
}\fi
