\clearpage
\item \subquestionpoints{5}
Finally, write out the loss function $\ell(\theta)$, the NLL of the
distribution, as a function of $\theta$. Then, calculate the Hessian of the
loss w.r.t $\theta$, and show that it is always PSD. This concludes the proof
that NLL loss of GLM is convex.

\textbf{Hint 1:} Use the chain rule of calculus along with the results of
the previous parts to simplify your derivations.

\textbf{Hint 2:} Recall that variance of any probability distribution is
non-negative.

\ifnum\solutions=1{
	\input{04-glm-convexity/03-hessian-sol}
}\fi
